# FullScreenOverlay

./: FullScreenOverlay.sln  README.md
FullScreenOverlay/: App.xaml  App.xaml.cs  FullScreenOverlay.csproj
FullScreenOverlay/MVVM/Model/: BgRectangle.cs  HexToSolidColorBrushConverter.cs  IconHelper.cs  ProgramRunner.cs  SellectionCell.cs
FullScreenOverlay/MVVM/Supplimentary/: RealayCommand.cs  ViewModelBase.cs
FullScreenOverlay/MVVM/View/: MainFooter.xaml  MainFooter.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FullScreenOverlay/MVVM/View/Body/: BodyContentItem.xaml  BodyContentItem.xaml.cs  MainBody.xaml  MainBody.xaml.cs
FullScreenOverlay/MVVM/ViewModel/: VM_MainFooter.cs  VM_MainHeader.cs  VM_MainWindow.cs
FullScreenOverlay/MVVM/ViewModel/Body/: VM_BodyContentItem.Properties.cs  VM_BodyContentItem.cs  VM_MainBody.cs
FullScreenOverlay/MVVM/ViewModel/Body/MainBody/: VM_MainBody.Properties.cs  VM_MainBody.cs
FullScreenOverlay/Properties/: Resources.Designer.cs  Resources.resx
