<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Application\Resources\s_appIco_256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application\Resources\appIco_256.ico" />
    <None Remove="Application\Resources\appIco_256.png" />
    <None Remove="Application\Resources\appIco_512.ico" />
    <None Remove="Application\Resources\appIco_512.png" />
    <None Remove="Application\Resources\s_appIco_256.png" />
    <None Remove="Application\Resources\s_appIco_512.ico" />
    <None Remove="Application\Resources\s_appIco_512.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Application\Resources\s_appIco_256.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Application\Resources\appIco_256.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Application\Resources\appIco_256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Application\Resources\appIco_512.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Application\Resources\appIco_512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Application\Resources\s_appIco_256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Application\Resources\s_appIco_512.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Application\Resources\s_appIco_512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
